name=SparkFun DigitalSandbox
version=1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Provides control of the SparkFun DigitalSandbox. 
paragraph=
category=Device Control
url=https://bri-huang.github.io/digitalSandboxLib/
architectures=*
